[supervisord]
nodaemon=true
#user=tango

[program:tango-starter]
command=/bin/bash -c '
  HOSTNAME=`hostname --short` &&
  /usr/local/bin/tango_register_device Starter/$HOSTNAME Starter tango/admin/$HOSTNAME &&
  /usr/local/bin/tango_admin --add-property tango/admin/$HOSTNAME StartDsPath /usr/local/bin &&
  exec -- /usr/local/bin/Starter $HOSTNAME'
autorestart=true
user=tango
priority=1

[program:tango-epics]
#/usr/local/bin/tango_register_device.sh TangoEpics/epics TangoEpics epics/sim/motor &&
#/usr/local/bin/tango_admin --add-property test/epics/0 ProcessVariables IOC:m1 &&
command=/bin/bash -c '
  . /etc/profile &&
  /usr/local/bin/tango_register_device TangoEpics/epics TangoEpics epics/sim/0 &&
  /usr/local/bin/tango_admin --add-property epics/sim/0 ProcessVariables IOC:m1,IOC:m2,IOC:m3,IOC:m4,IOC:m5,IOC:m6,IOC:m7,IOC:m8,13SIM1:cam1:SizeX,13SIM1:cam1:SizeY,13SIM1:cam1:AcquireTime,13SIM1:cam1:AcquirePeriod,13SIM1:cam1:ImageMode,13SIM1:cam1:ArrayCallbacks,13SIM1:cam1:Acquire,13SIM1:HDF1:FilePath,13SIM1:HDF1:FileName,13SIM1:HDF1:FileTemplate,13SIM1:HDF1:XMLFileName,13SIM1:HDF1:AutoIncrement,13SIM1:HDF1:FileNumber,13SIM1:HDF1:FileWriteMode,13SIM1:HDF1:NumCapture,13SIM1:HDF1:Capture &&
  /usr/local/bin/TangoEpics epics'
autorestart=true
user=tango
priority=2
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[unix_http_server]
username = dummy
password = dummy
file = /var/tmp/supervisord.sock

[supervisorctl]
username = dummy
password = dummy
