[supervisord]
nodaemon=true
#user=tango

[program:tango-epics]
#/usr/local/bin/tango_register_device.sh TangoEpics/test TangoEpics test/epics/0 &&
#/usr/local/bin/tango_admin --add-property test/epics/0 ProcessVariables IOC:m1 &&
command=/bin/bash -c '
  . /etc/profile &&
  /home/tango/TangoEpics test'
autorestart=true
priority=1
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[unix_http_server]
username = dummy
password = dummy
file = /var/tmp/supervisord.sock

[supervisorctl]
username = dummy
password = dummy