[supervisord]
nodaemon=true

[program:tango-epics]
#/usr/local/bin/tango_register_device.sh TangoEpics/test TangoEpics test/epics/0 &&
#/usr/local/bin/tango_admin --add-property test/epics/0 ProcessVariables IOC:m1 &&
command=/bin/bash -c '
  . /etc/profile &&
  python /home/tango/TangoEpics test'
autorestart=true
# TODO investigate why this can't run as a non-privileged user
#user=tango
priority=1

[unix_http_server]
username = dummy
password = dummy
file = /var/tmp/supervisord.sock

[supervisorctl]
username = dummy
password = dummy