[supervisord]
nodaemon=true
#user=tango

[program:tango-starter]
command=/bin/bash -c '
  HOSTNAME=`hostname --short` &&
  /usr/local/bin/tango_register_device Starter/$HOSTNAME Starter tango/admin/$HOSTNAME &&
  /usr/local/bin/tango_admin --add-property tango/admin/$HOSTNAME StartDsPath /usr/local/bin &&
  exec -- /usr/local/bin/Starter $HOSTNAME'
autorestart=true
user=tango
priority=1

[program:tango-epics]
#/usr/local/bin/tango_register_device.sh TangoEpics/test TangoEpics test/epics/0 &&
#/usr/local/bin/tango_admin --add-property test/epics/0 ProcessVariables IOC:m1 &&
command=/bin/bash -c '
  . /etc/profile &&
  /usr/local/bin/tango_register_device TangoEpics/test TangoEpics test/epics/0 &&
  /usr/local/bin/tango_admin --add-property test/epics/0 ProcessVariables IOC:m1 &&
  /usr/local/bin/TangoEpics test'
autorestart=true
user=tango
priority=2
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[unix_http_server]
username = dummy
password = dummy
file = /var/tmp/supervisord.sock

[supervisorctl]
username = dummy
password = dummy